<!DOCTYPE html>
<html>
<head>
	<title>Micro_processor Assignment </title>
 <style>
 	ul{
 		list-style-type: none;
 	}

.menu-bar ul{
	
	background:green;
	display:inline-flex;
	background:15px:solid;
}
li {
	margin:10px;
	padding:25px;
}
body{
	background-color:gray;
}
p{
	color:black;
	text-align:left;
	background:gray;
}
.mame{
	text-align: left;
}
h4{
	color:brown;
}
h5{
	color:red;
}
h3{
	color:green;
}
h6{
	color: lightgreen;
}
em{
	color: blue;
}


</style>
</head>

<body>
<h3>NAME: MOHAMMED WASSIE AREGA</h3> 
<h4>ID NUMBER:UGR/24737/13</h4>
	<div class="menu-bar">
<ul>
	<li><h1><a href ="#"></i>HOME</i></a></h3></li>
	<li><h1><a href ="https://www.avast.com/c-amd-vs-intel-cpu"></i>Microprocess 2022/2023</i></a></h1></li>
	<li><h1><a href ="https://blog.stratus.com/advanced-and-wide-variety-of-sensors/"></i>Evolution of sensors</i></a></h1></li>
	<li><h1><a href ="https://www.techopedia.com/definition/9893/vacuum-tube"></i>Vacuume Tube</i></a></h1></li>
	<li><h1><a href ="https://www.redhat.com/en/topics/linux/what-is-arm-processor"></i>ARM</i></a></h1></li>
</ul>
</div>

	<h3> MICROPROCESSOR TECHNOLOGY 2022/2023</h3>
<h4>Introduction of Microprocessor</h4><br>

<p>A Microprocessor is an important part of a computer architecture without which you will not be able to perform anything on your computer.<br> It is a programmable device that takes in input performs some arithmetic and logical operations over it and produces the desired output.<br> In simple words, a Microprocessor is a digital device on a chip that can fetch instructions from memory, decode and execute them and give results.<br>

The 13th Gen Intel Core desktop processors empower users with leading-edge performance and experiences across gaming, <b>content creation and work, with several new and improved features including: </b>

Intel® Adaptive Boost Technology and Thermal Velocity Boost opportunistically boosts processor clock frequencies based on power and thermal headroom during a given workload. Available in Intel Core i9 unlocked SKUs.More E-cores across Intel Core i5, i7, i9 power a big leap in multi-threaded performance and better multi-tasking/mega-tasking experience for users. PCIe Gen 5.0 support, with as many as 16 lanes off the processor.Increased memory support to DDR5-5600 and DDR5-5200, while maintaining DDR4 compatibility.Up to 2x the L2 cache and increased L3 cache.</p>
</p>
<a href="https://www.avast.com/c-amd-vs-intel-cpu"><em>click on more undrstand</em></a>
<video src="https://www.youtube.com/watch?v=ma2Be8YbfDE" height="200px" width="200px" controls="https://www.youtube.com/watch?v=ma2Be8YbfDE">
<source src="https://www.youtube.com/watch?v=ma2Be8YbfDE" type="mp4">
</video>
	<a href="https://www.youtube.com/watch?v=ma2Be8YbfDE"><em>watch vedios use connection</em></a>
<hr/>
<hr/>
<h3>EVOLUTION OF SENSORS</h3>
<p>
<h3>Sensors</h3></b>
<p>A device which provides a usable output in response to a specified measurand<br>
• A sensor acquires a physical quantity and converts it into a signal
suitable for processing (e.g. optical, electrical, mechanical)<br>
• Nowadays common sensors convert measurement of physical
phenomena into an electrical signal
• Active element of a sensor is called a transducer.</p>
<h4>Needs for sensors</h4>
<p>• Sensors are pervasive. They are embedded in
our bodies, automobiles, airplanes, cellular
telephones, radios, chemical plants, industrial
plants and countless other applications.
• Without the use of sensors, there would be no
automation !!.<br>
Sensor technology is the measurement of various information by sensors.
<br> Sensor technology is a general term for technologies that quantify and utilize information obtained by sensing in this way.<br>
 Sensor technology includes measurement, quantification, and transmission.<br></p>
<a href="https://blog.stratus.com/advanced-and-wide-variety-of-sensors/"><em>click on more understand</em></a>
<VIDEO height="200px"width ="200px" controls="mp4">
	<source src="https://www.youtube.com/watch?v=DlG6LY84MUU" type="mp4/VEDIOS">
</VIDEO>
<a href="https://www.youtube.com/watch?v=DlG6LY84MUU"><em>watch use connection </em></a>
</div>
<hr/>
<hr/>
<h3> VACUUME TUBE</h3>
<p class="mame">
The vacuum tube is a device that was developed by English physicist John Ambrose Fleming for the first time in 1904, which contains electrodes to control electron flow.
Generally, in a sealed container, it is used to control flow with the help of a vacuum.
In early computers, it was also used as a switch or an amplifier, and it is also known as a valve or an electron tube.<br>
 The below picture shows a different kind of vacuum tubes.<br></p>
 <a href="https://www.techopedia.com/definition/9893/vacuum-tube"><em>click more understand</em></a>
<VIDEO height="200px"width ="200px" controls="mp4">
	<source src="https://www.youtube.com/watch?v=rY-a6UUhvhY" type="mp4/VEDIOS">
</VIDEO>
<a href="https://www.youtube.com/watch?v=rY-a6UUhvhY"><em>WATCH VEDIOS USE CONNECTIONS</em></a>
<hr/>
<hr/>
	<h3> ARM</h3>
<p class="mame">ARM processors are a family of central processing units (CPUs) based on a reduced instruction set computer (RISC) architecture. ARM stands for Advanced RISC Machine. ARM architectures represent a different approach to how the hardware for a system is designed when compared to more familiar server architectures like x86.

The ARM ecosystem has emerged over the last several years with server optimized products and solutions that are designed for cloud and hyperscale computing, telecommunications, and edge computing, as well as high-performance computing (HPC) applications. Learn how Red Hat® Enterprise Linux® for ARM delivers a reliable, high-performance platform that includes a consistent application environment across physical, virtual, and cloud deployments.
Understanding the use cases and applications for ARM architectures really starts with an understanding of the history of ARM processors.</p>

<a href="https://www.redhat.com/en/topics/linux/what-is-arm-processor"><em>click more understand</em></a>
<video height="200px" width="200px" controls>
<source src="https://www.youtube.com/watch?v=FV6P5eRmMh8" type="vedio/mp4"></video>
<a href="https://www.youtube.com/watch?v=FV6P5eRmMh8"><em> WATCH VEDIOS use connection</em></a>
<hr/>
ARM
<hr/>
</body>
</html>